# VOC-Management-Service

./: .gitignore  build.gradle  settings.gradle
front-end/: .env  .eslintrc.json  .gitignore  .prettierrc  README.md  package.json  tsconfig.json  tsconfig.paths.json
front-end/public/: index.html
front-end/src/: App.scss  App.tsx  index.tsx
front-end/src/components/aggrid/: Aggrid.scss  Aggrid.tsx  AggridFunction.ts  AttachmentRenderer.style.ts  AttachmentRenderer.tsx  GridLabel.tsx  LobRenderer.tsx
front-end/src/components/common/: IbsAttachment.tsx  IbsButton.tsx  IbsCombobox copy.tsx  IbsCombobox.tsx  IbsDatePicker.scss  IbsDatePicker.tsx  IbsEditor.tsx  IbsModal.tsx  IbsTextCombobox.tsx  IbsTextField.tsx  IbsTypeButton.tsx
front-end/src/components/errors/: ErrorBoundaryComponent.tsx
front-end/src/components/share/: HelperText.tsx  model.ts
front-end/src/components/styles/: colors.ts  globalStyles.ts  layoutStyles.ts  shareStyle.ts
front-end/src/components/units/: units.ts
front-end/src/components/voc/: ImportanceRenderer.tsx  ReqestProgress.tsx  ReqestProgressRenderer.tsx  RequestKindRenderer.tsx  VocDateKindCondition.style.ts  VocDateKindCondition.tsx  VocModification.tsx  VocRegistration.tsx
front-end/src/layout/: Layout.tsx
front-end/src/layout/contents/: Contents.tsx
front-end/src/layout/header/: Hearder.tsx  MenuList.tsx  MenuList2.tsx  UserArea.tsx
front-end/src/layout/left/: SubjectTable.tsx  WorkTabel.tsx
front-end/src/locales/: README.md  index.ts
front-end/src/locales/langs/: cn.ts  en.ts  ko.ts  langsType.ts
front-end/src/moc/: menu.ts
front-end/src/pages/: DashBoard.tsx
front-end/src/pages/audit/: Audit.tsx
front-end/src/pages/document_controll/document/: Document.tsx
front-end/src/pages/jgtest/: CipSearch.tsx  FunctionTypeMapping.tsx  LsManager.scss  LsManager.tsx  LsSearch.tsx  MenuRole.tsx  MenuRoleViewer.tsx  UserTreeView.tsx
front-end/src/pages/moc/: Test1.tsx  Test2.tsx  Voc.tsx
front-end/src/pages/voc/: DashboardPersonInCharge.tsx  PlantManagement.tsx  Voc.style.ts  Voc.tsx
front-end/src/pages/voc-manage/: DashboardCustomer.tsx  SystemManagement.tsx  Voc.tsx
front-end/src/pages/voc-report/: RequirementsByMontlyCustomer.tsx  RequirementsByMontlyDeveloper.tsx  RequirementsProcessingStatus.style.ts  RequirementsProcessingStatus.tsx
front-end/src/pages/webViewer/: ExcelViewer.tsx  Excelviewer.css  IBSDocViewer.tsx  WebViewer.tsx
front-end/src/reducers/: index.ts
front-end/src/reducers/alertReducer/: alertReducer.ts
front-end/src/reducers/menuReducer/: menuReducer.ts
front-end/src/reducers/userReducer/: authReducer.ts
front-end/src/utils/: dateUtils.ts  ibsAxios.ts
src/main/java/com/vms/server/: VmsServerApplication.java
src/main/java/com/vms/server/HRIF/: HRIFService.java
src/main/java/com/vms/server/MailIF/: MailService.java  MailServiceImpl.java
src/main/java/com/vms/server/admin/controller/: AdminAdmCustomerController.java  AdminAdmPlantController.java  AdminAdmSubcontractorController.java  AdminAdmUserCodeController.java  (+17 more)
src/main/java/com/vms/server/common/: CustomBeanPropertyRowMapper.java  CustomMessageSrouce.java  GlobalExceptionHandler.java  LangLocale.java
src/main/java/com/vms/server/config/: DataSourceConfig.java  GlobalPropertySource.java  JpaConfig.java  ModelMapperConfig.java  MultipartJackson2HttpMessageConverter.java  MyBatisConfig.java  QueryDslConfig.java  SecurityConfig.java  ServerConfig.java  WebConfig.java
src/main/java/com/vms/server/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/vms/server/security/: AuthCode.java  AuthLogoutFilter.java  AuthToken.java  AuthUtil.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTUtil.java  JwtAuthFilter.java  JwtAuthProvider.java  JwtAuthenticationEntryPoint.java  RefreshToken.java
src/main/java/com/vms/server/util/: DateUtil.java  FileValidation.java  SecurityUtil.java  StringCaseConverter.java
src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_ch.properties  messages_en.properties  messages_ko.properties
src/test/java/com/vms/server/: QmsServerApplicationTests.java
(+562 files in other folders)
