jwt.secretKey =uz0oQsdNbcND531nXwYLlEl5OoaincuF2JD9VMFzKEVCvjMrrZm9BkEwI73t0YEwc4KsivgMbvAXX09Wo6VIx0bVkaGbmCT0CFFcrSHqVK4vFvqTXxQTfwZQdgMU4h1QiYb6YUlokrTbqgOAdTLFt21S
jwt.expireMs =3600000

server.port=8081
server.servlet.context-path=/api

#spring.datasource.url=jdbc:oracle:thin:@10.13.4.188:1521:ORCL
#spring.datasource.username=qmighty
#spring.datasource.password=qmighty
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:h2:~/testDB
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

h2.console.enabled=true
h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=messages
spring.messages.encoding=UTF-8

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

mail.username=test@test
mail.password=test

default.plant=SILICONMITUS
file.backupfolder=/backup/storage

spring.thymeleaf.cache=false


